MONGODB_URI=mongodb+srv://frinzkatindig23_db_user:iTTitiPERfM5uC6y@cluster0.jetflgh.mongodb.net/?appName=Cluster0
JWT_SECRET=your_super_secret_jwt_key_here_make_it_very_long_and_secure
PORT=5000
NODE_ENV=development

